<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" hrel="styles.css">
    <title>Document</title>
    <style>
      h1  {
        color: #3d2aa5;
        font-weight: bolder;
        font-family: serif ;
        font-size: 40px;
        text-align: center;
        text-decoration:underline;
      }
      img {
           size: 15cm;
           display: inline;
           position: relative;
           top: auto;
      }
      div{
        border: 6px  solid black;
        background-color: darkgray;
        margin: 50px;
        text-align: center;
        padding: 20px;

      }
        p{
            color:brown;
        }
        body{
            background-color: bisque;\
            background-image: url('girl.jpg');
        }
        .reset{
            color: chartreuse;
            background-color: red;
        }
        .submit{
            color: aqua;
            background-color: antiquewhite;
        }
        #submit{
              color: darkgreen;
              background-color: red;
        }
        *{
            font-family: Arial;
        }
        
    </style>
</head>
<body>
    <header>

    

<div>
    <h1>Welcome to My Protofolio</h1>
    <a href="">
        <button>
            About
        </button>
    </a>
<a href="">

</a>
<div>

        <button>
            Skills
        </button>
    </a>
    <a href="">



        <button>
            Projects
        </button>
    </a>
<a href="">


        <button>
            Contact
        </button>
    </a>
    <header>
        <main>
            <section>
            <section id ="skils">
                <h1> Vaishnavi Moreddy</h1>
    <img src="https://wallpapercave.com/wp/wp5587315.jpg" alt="A photo of me">

    <p> I'm Vaishnavi, a Computer Science and Engineering student currently pursuing my B.Tech in <em>Mallaredy demmeded University</em>.<p> I’m passionate about technology, problem-solving, and building a strong foundation in software development and core computer science concepts.

I’ve been exploring programming languages like <strong> python, Java, and C </strong> along with areas such as <strong>data structures, algorithms, and web development</strong>.</p><P> Through academic projects, workshops, and self-learning, I’m continuously working to enhance both my technical and communication skills.<br>

As a learner, I’m always curious to explore new tools, take on challenges, and collaborate with others. I look forward to applying my knowledge in real-world projects and internships as I continue to grow in this exciting field.</p>
<h1>My Skills</h1>


            </section>

            <section id ="projects">

            </section>

            <section id="contact">

            </section>

            </section>
        </main>
        <footer>

        </footer>

    
<ol>
    <li>java</li>
    <li>python</li>
    <li>html</li>
    <li>c language</li>
</ol>
<h1>Contact Me</h1>
<P>Feel free to get oin touch with me whilw using the below form</P>
<form action>
    <label form "name">Name </label>
    <input type="text">
    <label form "email">Email</label>
    <input type="email">
    <br>
    <b> Choose Your gender</b>
    <input type ="radio" id="male" value="male">
    <label form="male">Male</label>
    <input type ="radio" id="female" value="female">
    <label form="female">Female</label>
    <br>
    
    <b>Select your interset</b>
    <input type ="checkbox" id="coding" value="coding">
    <label form="coding">Coding</label>
    <input type ="checkbox" id="reading" value="reading">
    <label form="reading">Reading</label>
    <br>
    <label form="bio">Bio form (upto 200 characters)</label>
    <input type="text">
    <br>
    <button class ="submit" id="submit">Submit</button>
   <button class="reset" id="reset">Reset</button>
   <button class="reset" id="reset">Reset</button>



</form>
</body>
</html>